pnlTableau1,D2,D8,H4,S3,H2
pnlTableau2,H9,D7,S4,SQ,CA,S5,CK
pnlTableau3,C3,H10,C9,DJ,HQ,SA,C10
pnlTableau4,CJ,H6,SJ,HA,H3,S9,C7
pnlTableau5,S7,DK,S6,HK,HJ,C4,D3
pnlTableau6,DQ,H8,D9,C8
pnlTableau7,C2,D4,D6,D5,H5
pnlTableau8,CQ,S10,S2,C5,C6,H7
pnlTableau9,D2,D8,H4,S3,H2
pnlTableau10,H9,D7,S4,SQ,CA,S5,CK
pnlTableau11,C3,H10,C9,DJ,HQ,SA,C10
pnlTableau12,CJ,H6,SJ,HA,H3,S9,C7
pnlTableau13,S7,DK,S6,HK,HJ,C4,D3
pnlTableau14,DQ,H8,D9,C8
pnlTableau15,C2,D4,D6,D5,H5
pnlTableau16,CQ,S10,S2,C5,C6,H7
pnlTableau17,D2,D8,H4,S3,H2
pnlTableau18,H9,D7,S4,SQ,CA,S5,CK
pnlTableau19,C3,H10,C9,DJ,HQ,SA,C10
pnlTableau20,CJ,H6,SJ,HA,H3,S9,C7
pnlTableau21,S7,DK,S6,HK,HJ,C4,D3
pnlTableau22,DQ,H8,D9,C8
pnlTableau23,C2,D4,D6,D5,H5
pnlTableau24,CQ,S10,S2,C5,C6,H7
pnlTableau25,D2,D8,H4,S3,H2
pnlTableau26,H9,D7,S4,SQ,CA,S5,CK
pnlTableau27,C3,H10,C9,DJ,HQ,SA,C10
pnlTableau28,CJ,H6,SJ,HA,H3,S9,C7
pnlTableau29,S7,DK,S6,HK,HJ,C4,D3
pnlTableau30,DQ,H8,D9,C8
pnlTableau31,C2,D4,D6,D5,H5
pnlTableau32,CQ,S10,S2,C5,C6,H7
pnlTableau33,D2,D8,H4,S3,H2
pnlTableau34,H9,D7,S4,SQ,CA,S5,CK
pnlTableau35,C3,H10,C9,DJ,HQ,SA,C10
pnlTableau36,CJ,H6,SJ,HA,H3,S9,C7
pnlTableau37,S7,DK,S6,HK,HJ,C4,D3
pnlTableau38,DQ,H8,D9,C8
pnlTableau39,C2,D4,D6,D5,H5
pnlTableau40,CQ,S10,S2,C5,C6,H7
pnlFreeCell1,SK
pnlFreeCell2,S8
pnlFreeCell3,D10
pnlFreeCell4
pnlFreeCell5,SK
pnlFreeCell6,S8
pnlFreeCell7,D10
pnlFreeCell8
pnlFreeCell9,SK
pnlFreeCell10,S8
pnlFreeCell11,D10
pnlFreeCell12
pnlFreeCell13,SK
pnlFreeCell14,S8
pnlFreeCell15,D10
pnlFreeCell16
pnlFreeCell17,SK
pnlFreeCell18,S8
pnlFreeCell19,D10
pnlFreeCell20
pnlHomeCell1,DA
pnlHomeCell2
pnlHomeCell3
pnlHomeCell4
pnlHomeCell5,DA
pnlHomeCell6
pnlHomeCell7
pnlHomeCell8
pnlHomeCell9,DA
pnlHomeCell10
pnlHomeCell11
pnlHomeCell12
pnlHomeCell13,DA
pnlHomeCell14
pnlHomeCell15
pnlHomeCell16
pnlHomeCell17,DA
pnlHomeCell18
pnlHomeCell19
pnlHomeCell20
initialState
cardMoves,D3 -> C4 -> pnlTableau5,H2 -> S3 -> pnlTableau6,SK -> pnlFreeCell1,S8 -> pnlFreeCell2,D10 -> pnlFreeCell3,S3 -> H4 -> pnlTableau1,H2 -> S3 -> pnlTableau1,DA -> pnlHomeCell1
numebrOfMoves,7
interval,19
minutes,01
seconds,19