pnlTableau1,DA,HJ,D7,C6,D8,C4,H7
pnlTableau2,H9,DJ,C2,SK
pnlTableau3,C7,H6,CA,HK,H4,S10
pnlTableau4,CJ,DK,S9,D9,H2,S5,C8
pnlTableau5,C10,C3,DQ,H3,D4,CQ
pnlTableau6,HA,S6,HQ,H5,D5,SJ
pnlTableau7,C5,H10,D2
pnlTableau8,S2,D3,SA,S8,D10,C9,H8,S7,D6
pnlTableau9,DA,HJ,D7,C6,D8,C4,H7
pnlTableau10,H9,DJ,C2,SK
pnlTableau11,C7,H6,CA,HK,H4,S10
pnlTableau12,CJ,DK,S9,D9,H2,S5,C8
pnlTableau13,C10,C3,DQ,H3,D4,CQ
pnlTableau14,HA,S6,HQ,H5,D5,SJ
pnlTableau15,C5,H10,D2
pnlTableau16,S2,D3,SA,S8,D10,C9,H8,S7,D6
pnlTableau17,DA,HJ,D7,C6,D8,C4,H7
pnlTableau18,H9,DJ,C2,SK
pnlTableau19,C7,H6,CA,HK,H4,S10
pnlTableau20,CJ,DK,S9,D9,H2,S5,C8
pnlTableau21,C10,C3,DQ,H3,D4,CQ
pnlTableau22,HA,S6,HQ,H5,D5,SJ
pnlTableau23,C5,H10,D2
pnlTableau24,S2,D3,SA,S8,D10,C9,H8,S7,D6
pnlTableau25,DA,HJ,D7,C6,D8,C4,H7
pnlTableau26,H9,DJ,C2,SK
pnlTableau27,C7,H6,CA,HK,H4,S10
pnlTableau28,CJ,DK,S9,D9,H2,S5,C8
pnlTableau29,C10,C3,DQ,H3,D4,CQ
pnlTableau30,HA,S6,HQ,H5,D5,SJ
pnlTableau31,C5,H10,D2
pnlTableau32,S2,D3,SA,S8,D10,C9,H8,S7,D6
pnlTableau33,DA,HJ,D7,C6,D8,C4,H7
pnlTableau34,H9,DJ,C2,SK
pnlTableau35,C7,H6,CA,HK,H4,S10
pnlTableau36,CJ,DK,S9,D9,H2,S5,C8
pnlTableau37,C10,C3,DQ,H3,D4,CQ
pnlTableau38,HA,S6,HQ,H5,D5,SJ
pnlTableau39,C5,H10,D2
pnlTableau40,S2,D3,SA,S8,D10,C9,H8,S7,D6
pnlTableau41,DA,HJ,D7,C6,D8,C4,H7
pnlTableau42,H9,DJ,C2,SK
pnlTableau43,C7,H6,CA,HK,H4,S10
pnlTableau44,CJ,DK,S9,D9,H2,S5,C8
pnlTableau45,C10,C3,DQ,H3,D4,CQ
pnlTableau46,HA,S6,HQ,H5,D5,SJ
pnlTableau47,C5,H10,D2
pnlTableau48,S2,D3,SA,S8,D10,C9,H8,S7,D6
pnlFreeCell1,S3
pnlFreeCell2,S4
pnlFreeCell3,CK
pnlFreeCell4,SQ
pnlFreeCell5,S3
pnlFreeCell6,S4
pnlFreeCell7,CK
pnlFreeCell8,SQ
pnlFreeCell9,S3
pnlFreeCell10,S4
pnlFreeCell11,CK
pnlFreeCell12,SQ
pnlFreeCell13,S3
pnlFreeCell14,S4
pnlFreeCell15,CK
pnlFreeCell16,SQ
pnlFreeCell17,S3
pnlFreeCell18,S4
pnlFreeCell19,CK
pnlFreeCell20,SQ
pnlFreeCell21,S3
pnlFreeCell22,S4
pnlFreeCell23,CK
pnlFreeCell24,SQ
pnlHomeCell1
pnlHomeCell2
pnlHomeCell3
pnlHomeCell4
pnlHomeCell5
pnlHomeCell6
pnlHomeCell7
pnlHomeCell8
pnlHomeCell9
pnlHomeCell10
pnlHomeCell11
pnlHomeCell12
pnlHomeCell13
pnlHomeCell14
pnlHomeCell15
pnlHomeCell16
pnlHomeCell17
pnlHomeCell18
pnlHomeCell19
pnlHomeCell20
pnlHomeCell21
pnlHomeCell22
pnlHomeCell23
pnlHomeCell24
initialState
cardMoves,H8 -> C9 -> pnlTableau7,SQ -> pnlFreeCell4,C9 -> D10 -> pnlTableau8,H8 -> C9 -> pnlTableau8,CK -> pnlFreeCell3,S7 -> H8 -> pnlTableau8,S4 -> pnlFreeCell2,S3 -> pnlFreeCell1,D6 -> S7 -> pnlTableau8
numebrOfMoves,8
interval,13
minutes,01
seconds,13