pnlTableau1,C3,DJ,S5,C9,D2
pnlTableau2,DA,S2,H10,CQ,SA
pnlTableau3,DQ,S6,C5,H8,C4,SJ
pnlTableau4,D4,H7,SQ,H2
pnlTableau5,D6,D3,D10,S8,S10,D8,S7,H6
pnlTableau6,D5,HQ,SK,C7,S3,C6
pnlTableau7,C8,HA,D9,S9,HJ,C10
pnlTableau8,CK,H4,CJ,H5,DK,H3
pnlTableau9,C3,DJ,S5,C9,D2
pnlTableau10,DA,S2,H10,CQ,SA
pnlTableau11,DQ,S6,C5,H8,C4,SJ
pnlTableau12,D4,H7,SQ,H2
pnlTableau13,D6,D3,D10,S8,S10,D8,S7,H6
pnlTableau14,D5,HQ,SK,C7,S3,C6
pnlTableau15,C8,HA,D9,S9,HJ,C10
pnlTableau16,CK,H4,CJ,H5,DK,H3
pnlFreeCell1,S4
pnlFreeCell2,H9
pnlFreeCell3,D7
pnlFreeCell4,HK
pnlFreeCell5,S4
pnlFreeCell6,H9
pnlFreeCell7,D7
pnlFreeCell8,HK
pnlHomeCell1,CA,C2
pnlHomeCell2
pnlHomeCell3
pnlHomeCell4
pnlHomeCell5,CA,C2
pnlHomeCell6
pnlHomeCell7
pnlHomeCell8
initialState
cardMoves,CA -> pnlHomeCell1,C2 -> CA -> pnlHomeCell1,S7 -> D8 -> pnlTableau5,H6 -> S7 -> pnlTableau5,C10 -> HJ -> pnlTableau7,H9 -> pnlFreeCell2,D7 -> pnlFreeCell3,HK -> pnlFreeCell4,S4 -> pnlFreeCell1
numebrOfMoves,9
interval,49
minutes,00
seconds,49