pnlTableau1,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau2,DQ,C3,D5,D2,S2,C10,D10
pnlTableau3,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau4,C4,H9,S7,S5,C7,C2
pnlTableau5,DK,CA,D4
pnlTableau6,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau7,H8,C5,D9,D3,CJ
pnlTableau8,DA,CK,H5,D7,H7,C8
pnlTableau9,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau10,DQ,C3,D5,D2,S2,C10,D10
pnlTableau11,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau12,C4,H9,S7,S5,C7,C2
pnlTableau13,DK,CA,D4
pnlTableau14,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau15,H8,C5,D9,D3,CJ
pnlTableau16,DA,CK,H5,D7,H7,C8
pnlTableau17,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau18,DQ,C3,D5,D2,S2,C10,D10
pnlTableau19,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau20,C4,H9,S7,S5,C7,C2
pnlTableau21,DK,CA,D4
pnlTableau22,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau23,H8,C5,D9,D3,CJ
pnlTableau24,DA,CK,H5,D7,H7,C8
pnlTableau25,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau26,DQ,C3,D5,D2,S2,C10,D10
pnlTableau27,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau28,C4,H9,S7,S5,C7,C2
pnlTableau29,DK,CA,D4
pnlTableau30,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau31,H8,C5,D9,D3,CJ
pnlTableau32,DA,CK,H5,D7,H7,C8
pnlTableau33,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau34,DQ,C3,D5,D2,S2,C10,D10
pnlTableau35,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau36,C4,H9,S7,S5,C7,C2
pnlTableau37,DK,CA,D4
pnlTableau38,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau39,H8,C5,D9,D3,CJ
pnlTableau40,DA,CK,H5,D7,H7,C8
pnlTableau41,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau42,DQ,C3,D5,D2,S2,C10,D10
pnlTableau43,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau44,C4,H9,S7,S5,C7,C2
pnlTableau45,DK,CA,D4
pnlTableau46,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau47,H8,C5,D9,D3,CJ
pnlTableau48,DA,CK,H5,D7,H7,C8
pnlTableau49,HQ,D8,S3,SJ,S6,H2,HK
pnlTableau50,DQ,C3,D5,D2,S2,C10,D10
pnlTableau51,HA,HJ,H4,CQ,S9,S8,SK
pnlTableau52,C4,H9,S7,S5,C7,C2
pnlTableau53,DK,CA,D4
pnlTableau54,S10,D6,C6,S4,SQ,DJ,H10,C9
pnlTableau55,H8,C5,D9,D3,CJ
pnlTableau56,DA,CK,H5,D7,H7,C8
pnlFreeCell1
pnlFreeCell2
pnlFreeCell3,H6
pnlFreeCell4,H3
pnlFreeCell5
pnlFreeCell6
pnlFreeCell7,H6
pnlFreeCell8,H3
pnlFreeCell9
pnlFreeCell10
pnlFreeCell11,H6
pnlFreeCell12,H3
pnlFreeCell13
pnlFreeCell14
pnlFreeCell15,H6
pnlFreeCell16,H3
pnlFreeCell17
pnlFreeCell18
pnlFreeCell19,H6
pnlFreeCell20,H3
pnlFreeCell21
pnlFreeCell22
pnlFreeCell23,H6
pnlFreeCell24,H3
pnlFreeCell25
pnlFreeCell26
pnlFreeCell27,H6
pnlFreeCell28,H3
pnlHomeCell1,SA
pnlHomeCell2
pnlHomeCell3
pnlHomeCell4
pnlHomeCell5,SA
pnlHomeCell6
pnlHomeCell7
pnlHomeCell8
pnlHomeCell9,SA
pnlHomeCell10
pnlHomeCell11
pnlHomeCell12
pnlHomeCell13,SA
pnlHomeCell14
pnlHomeCell15
pnlHomeCell16
pnlHomeCell17,SA
pnlHomeCell18
pnlHomeCell19
pnlHomeCell20
pnlHomeCell21,SA
pnlHomeCell22
pnlHomeCell23
pnlHomeCell24
pnlHomeCell25,SA
pnlHomeCell26
pnlHomeCell27
pnlHomeCell28
initialState,HQ,D8,S3,SJ,S6,H2,HK,DQ,C3,D5,D2,S2,C10,D10,HA,HJ,H4,CQ,S9,S8,SK,C4,H9,S7,S5,C7,C2,H3,DK,CA,D4,DJ,H10,SA,S10,D6,C6,S4,SQ,H6,H8,C5,D9,D3,CJ,C9,DA,CK,H5,D7,H7,C8
cardMoves,SA -> pnlHomeCell1,H3 -> pnlFreeCell4,C9 -> H10 -> pnlTableau5,H6 -> pnlFreeCell3,DJ -> SQ -> pnlTableau6,H10 -> DJ -> pnlTableau6,C9 -> H10 -> pnlTableau6
numebrOfMoves,5
interval,47
minutes,00
seconds,47